{
    "name": "jupi/prestashop-webservice-bundle",
    "description": "Symfony integration for PrestaShop Webservice lib",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jupi007",
            "email": "paul.kepinski@orange.fr"
        }
    ],
    "require": {
        "jupi/prestashop-webservice-lib-extra": "^1.2.0",
        "symfony/config": "^5.0 || ^6.0",
        "symfony/dependency-injection": "^5.0 || ^6.0",
        "symfony/http-kernel": "^5.0 || ^6.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Jupi\\PrestaShopWebserviceBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jupi\\PrestaShopWebserviceBundle\\Tests\\": "tests/"
        }
    }
}
